{
  "name": "one-million-checkboxes",
  "version": "1.0.0",
  "description": "- set up git",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avipowar/one-million-check-boxes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avipowar/one-million-check-boxes/issues"
  },
  "homepage": "https://github.com/avipowar/one-million-check-boxes#readme",
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14"
  }
}
